두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

입력
1 1
2 3
3 4
9 8
5 2
0 0


출력
2
5
7
17
7


푸는 방법.
1. 입력 값을 받을 수 있게 만들어 준다.
2. 이 문제를 풀때 필요한 정보들을 생각한다.
  (받은 값을 저장할 배열, while문을 돌릴 때
	마지막 0인지 아닌지 판단할 boolean타입변수,
	한 줄씩 넘길 때 필요한 변수,출력에 필요한 빈 문자열)
3. while문을 작성해 준다.
4. 첫 줄을 제외한 다음 줄로 넘겨주는 if문 필요(\n추가)
5. 만들어둔 배열에 push메소드를 이용하여 
	한 줄에 해당하는 더해줄 값들을 나누는
	이차원배열을 만들어 준다.(split)
6. 변수 하나에 쪼개어 준 값들을 넣어 준다.
Number(inputs[][])+Number(inputs[][]);식

7. if문을 통해 두 개를 더해준 값이 0인지 아닌지 판단하여
	while문을 끝낼 것인지 아닌지 판단.
8. 0이 아니면 문자열에 값을 추가해 주고 한 줄 넘길 수 
 있게 i값을 증가시킨다.

9. 결과 출력.



=------------------------------------------

입력

1 1
2 3
3 4
9 8
5 2

출력

2
5
7
17
7

푸는 방법.
1. 우선 입력을 받을 수 있도록 준비한다.
2. 줄 바꿀 때 필요할 변수를 초기화하여 만들어 준다.
3. while문을 돌린다.(줄이 입력받은 길이보다 작을 때)
4. 변수를 만들어 ' '로 쪼개고 숫자로 바꾼 값으로 배열을
	다시 만들어 준다.
--->split, map함수 이용
5. 변수를 이용해 출력해 준다.
6. 줄바꿈을 위해 변수에 1을 더해 준다.


------------------------------------------

26부터 시작한다. 2+6 = 8이다. 새로운 수는 68이다. 
6+8 = 14이다.
 새로운 수는 84이다. 8+4 = 12이다.
 새로운 수는 42이다. 4+2 = 6이다.
 새로운 수는 26이다.
위의 예는 4번만에 원래 수로 돌아올 수 있다.
 따라서 26의 사이클의 길이는 4이다.
N이 주어졌을 때, N의 사이클의 길이를 구하는 프로그램을 작성하시오.


푸는 방법.
1. 입력 받을 수 있도록 세팅
2. 입력 받은 값과 비교할 수 있는 변수를 만들어 입력 받은
	값을 넣어 둔다.
3. 변수들을 만들어 준다.(수를 비교할 때 넣어둘 sum,while문을
	돌릴 때 필요한 boolean변수, 출력에 필요한 변수)
4. while문을 돌린다.
5. 한 번 돌때마다 cycle을 추가해 준다.
6. Math.floor을 이용하여 10의자리 수랑 일의 자리 수 더하기
7. 전 값에서 10의 자리와 그 값에서의 일의자리를 더한다
8. 원래의 값과 새로 만들어진 값을 비교하여 끝내기
9. 출력









