최댓값, 최솟값 구하기
입력
5
20 10 35 30 7
출력
7 35


푸는 방법
첫 번째
1. 첫 번째 줄에서 주어진 정수 N을 count로 이용
2. for 문을 이용하여 모든 값과 비교 후 max,min구하기

두 번째
sort메소드 사용하기.
(내림차순 메소드)
number 배열에서 index 0번째가 최솟값이 되고
첫 번째 줄에 주어진 정수 N-1(마지막 인덱스)은 최댓값이 된다.
sort((a,b) => a-b)
a-b가 음수냐 양수냐를 이용해서 오름차순으로 정리.
(내림차순은 b-a로 하면 됨.)


----------------------------------------

최댓값과 최댓값이 몇 번째 잇는지 구해라
첫번째
for문을 이용하여 모든 값과 비교 후 max값 구하고
그에 해당하는 max값의 index값을 저장.

두번째
Math.max와 indexOf 메소드를 이용.


----------------------------------------

세 개의 자연수를 곱해 나온 수가 0,1,..,9가 각각 몇개씩
나오는 지 구해라.

푸는 방법.
첫 번째
1. A*B*C값을 구해주고 문자열로 저장해 둔다.
2. for문을 0부터 9까지 돌린다.
3. count 변수로 각각 수가 몇 개인지 올려준다.
4. for문을 하나 더 돌려 구한 값의 길이를 기준으로 i와 
	일치하는 문자를 찾아 count 올려주기.








